<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/relative_retrieve_password_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back_bg_selector">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="找回密码" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_retrieve_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="用户名"/>

    <EditText
        android:id="@+id/edit_retrieve_real_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="真实姓名" />

    <LinearLayout
        android:id="@+id/linear_retrieve_type"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_retrieve_type"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:textSize="18sp"
            android:text="证件类型" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/edit_line"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_retrieve_num"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="证件号码" />

    <EditText
        android:id="@+id/edit_retrieve_verification"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="预留验证信息" />

    <Button
        android:id="@+id/btn_retrieve"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="验证身份" />

</TableLayout>
